gapi.loaded_1(function(_){var window=this;
_.Cj=function(a){a&&"function"==typeof a.Ea&&a.Ea()};_.Dj=function(){this.Jg=this.Jg;this.Yn=this.Yn};_.Dj.prototype.Jg=!1;_.Dj.prototype.isDisposed=function(){return this.Jg};_.Dj.prototype.Ea=function(){this.Jg||(this.Jg=!0,this.na())};_.Fj=function(a,b){_.Ej(a,_.Xa(_.Cj,b))};_.Ej=function(a,b){a.Jg?b():(a.Yn||(a.Yn=[]),a.Yn.push(b))};_.Dj.prototype.na=function(){if(this.Yn)for(;this.Yn.length;)this.Yn.shift()()};
var Kj,Lj;Kj=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.Mj=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Lj.length;f++)c=Lj[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Yd.prototype.N=_.hb(1,function(a){return _.ve(this.Bb,a)});Lj="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.Nj=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Oj=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};_.Qj=function(a,b){this.type="function"==typeof _.Pj&&a instanceof _.Pj?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.ru=!1};_.Qj.prototype.stopPropagation=function(){this.ru=!0};_.Qj.prototype.preventDefault=function(){this.defaultPrevented=!0};var Rj=function(){if(!_.F.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};_.F.addEventListener("test",c,b);_.F.removeEventListener("test",c,b)}catch(d){}return a}();_.Sj=function(a,b){_.Qj.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.jH=!1;this.pointerId=0;this.pointerType="";this.Re=null;a&&this.Xc(a,b)};_.$a(_.Sj,_.Qj);var Tj={2:"touch",3:"pen",4:"mouse"};
_.Sj.prototype.Xc=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.sd&&(_.nd(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.td||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.td||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.jH=_.vd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Tj[a.pointerType]||"";this.state=a.state;this.Re=a;a.defaultPrevented&&_.Sj.H.preventDefault.call(this)};_.Sj.prototype.stopPropagation=function(){_.Sj.H.stopPropagation.call(this);this.Re.stopPropagation?this.Re.stopPropagation():this.Re.cancelBubble=!0};_.Sj.prototype.preventDefault=function(){_.Sj.H.preventDefault.call(this);var a=this.Re;a.preventDefault?a.preventDefault():a.returnValue=!1};_.Uj="closure_listenable_"+(1E6*Math.random()|0);_.Vj=function(a){return!(!a||!a[_.Uj])};var Wj=0;var Xj=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Hf=e;this.key=++Wj;this.uu=this.tw=!1},Yj=function(a){a.uu=!0;a.listener=null;a.proxy=null;a.src=null;a.Hf=null};var Zj=function(a){this.src=a;this.ee={};this.xv=0};Zj.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.ee[f];a||(a=this.ee[f]=[],this.xv++);var h=ak(a,b,d,e);-1<h?(b=a[h],c||(b.tw=!1)):(b=new Xj(b,this.src,f,!!d,e),b.tw=c,a.push(b));return b};Zj.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.ee))return!1;var e=this.ee[a];b=ak(e,b,c,d);return-1<b?(Yj(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.ee[a],this.xv--),!0):!1};
var bk=function(a,b){var c=b.type;if(!(c in a.ee))return!1;var d=_.lb(a.ee[c],b);d&&(Yj(b),0==a.ee[c].length&&(delete a.ee[c],a.xv--));return d};Zj.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.ee)if(!a||c==a){for(var d=this.ee[c],e=0;e<d.length;e++)++b,Yj(d[e]);delete this.ee[c];this.xv--}return b};Zj.prototype.Qp=function(a,b,c,d){a=this.ee[a.toString()];var e=-1;a&&(e=ak(a,b,c,d));return-1<e?a[e]:null};
Zj.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Kj(this.ee,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var ak=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.uu&&f.listener==b&&f.capture==!!c&&f.Hf==d)return e}return-1};var ck,dk,ek,ik,kk,lk,mk,pk;ck="closure_lm_"+(1E6*Math.random()|0);dk={};ek=0;_.gk=function(a,b,c,d,e){if(d&&d.once)return _.fk(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.gk(a,b[f],c,d,e);return null}c=_.hk(c);return _.Vj(a)?a.W(b,c,_.Kb(d)?!!d.capture:!!d,e):ik(a,b,c,!1,d,e)};
ik=function(a,b,c,d,e,f){if(!b)throw Error("I");var h=_.Kb(e)?!!e.capture:!!e,k=_.jk(a);k||(a[ck]=k=new Zj(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=kk();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Rj||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(lk(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("J");ek++;return c};kk=function(){var a=mk,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.fk=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.fk(a,b[f],c,d,e);return null}c=_.hk(c);return _.Vj(a)?a.xq(b,c,_.Kb(d)?!!d.capture:!!d,e):ik(a,b,c,!0,d,e)};_.nk=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.nk(a,b[f],c,d,e);else d=_.Kb(d)?!!d.capture:!!d,c=_.hk(c),_.Vj(a)?a.zc(b,c,d,e):a&&(a=_.jk(a))&&(b=a.Qp(b,c,d,e))&&_.ok(b)};
_.ok=function(a){if("number"===typeof a||!a||a.uu)return!1;var b=a.src;if(_.Vj(b))return b.wK(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(lk(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ek--;(c=_.jk(b))?(bk(c,a),0==c.xv&&(c.src=null,b[ck]=null)):Yj(a);return!0};lk=function(a){return a in dk?dk[a]:dk[a]="on"+a};
mk=function(a,b){if(a.uu)a=!0;else{b=new _.Sj(b,this);var c=a.listener,d=a.Hf||a.src;a.tw&&_.ok(a);a=c.call(d,b)}return a};_.jk=function(a){a=a[ck];return a instanceof Zj?a:null};pk="__closure_events_fn_"+(1E9*Math.random()>>>0);_.hk=function(a){if("function"===typeof a)return a;a[pk]||(a[pk]=function(b){return a.handleEvent(b)});return a[pk]};_.Jj(function(a){mk=a(mk)});_.qk=function(){_.Dj.call(this);this.Xj=new Zj(this);this.fY=this;this.dH=null};_.$a(_.qk,_.Dj);_.qk.prototype[_.Uj]=!0;_.g=_.qk.prototype;_.g.zn=function(){return this.dH};_.g.fB=function(a){this.dH=a};_.g.addEventListener=function(a,b,c,d){_.gk(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.nk(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.zn();if(c)for(b=[];c;c=c.zn())b.push(c);c=this.fY;var d=a.type||a;if("string"===typeof a)a=new _.Qj(a,c);else if(a instanceof _.Qj)a.target=a.target||c;else{var e=a;a=new _.Qj(d,c);_.Mj(a,e)}e=!0;if(b)for(var f=b.length-1;!a.ru&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Ns(d,!0,a)&&e}a.ru||(h=a.currentTarget=c,e=h.Ns(d,!0,a)&&e,a.ru||(e=h.Ns(d,!1,a)&&e));if(b)for(f=0;!a.ru&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Ns(d,!1,a)&&e;return e};
_.g.na=function(){_.qk.H.na.call(this);this.AH();this.dH=null};_.g.W=function(a,b,c,d){return this.Xj.add(String(a),b,!1,c,d)};_.g.xq=function(a,b,c,d){return this.Xj.add(String(a),b,!0,c,d)};_.g.zc=function(a,b,c,d){return this.Xj.remove(String(a),b,c,d)};_.g.wK=function(a){return bk(this.Xj,a)};_.g.AH=function(){this.Xj&&this.Xj.removeAll(void 0)};
_.g.Ns=function(a,b,c){a=this.Xj.ee[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.uu&&f.capture==b){var h=f.listener,k=f.Hf||f.src;f.tw&&this.wK(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.Qp=function(a,b,c,d){return this.Xj.Qp(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.Xj.hasListener(void 0!==a?String(a):void 0,b)};
_.u.La={};_.u.La.wi={};_.u.La.wi.JY=function(a){try{return!!a.document}catch(b){}return!1};_.u.La.wi.gP=function(a){var b=a.parent;return a!=b&&_.u.La.wi.JY(b)?_.u.La.wi.gP(b):a};_.u.La.wi.sha=function(a){var b=a.userAgent||"";a=a.product||"";return 0!=b.indexOf("Opera")&&-1==b.indexOf("WebKit")&&"Gecko"==a&&0<b.indexOf("rv:1.")};
_.u.La.wi.Tt=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};
var ns,os,ps,rs,xs,qs,Bs,Cs,Ds,Fs,Js,Ks;ns=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.ib.call(this,c+a[d])};os=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};
ps=function(a){return a.replace(_.Zc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Nc(d)||_.Sc).Pg();return c+f+b+f+e})};
rs=function(a){if(a instanceof _.Hc)return'url("'+_.Ic(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Zb)a=_.$b(a);else{a=String(a);var b=a.replace(_.$c,"$1").replace(_.$c,"$1").replace(_.Zc,"url");if(_.Yc.test(b)){if(b=!qs.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&os(a)}a=b?ps(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new ns("Value does not allow [{;}], got: %s.",[a]);return a};
_.ss=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.ts=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.ts.prototype;_.g.clone=function(){return new _.ts(this.x,this.y)};_.g.equals=function(a){return a instanceof _.ts&&_.ss(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.ts?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.us=function(a){return a.scrollingElement?a.scrollingElement:!_.td&&_.fe(a)?a.documentElement:a.body||a.documentElement};
_.vs=function(a){var b=_.us(a);a=a.parentWindow||a.defaultView;return _.pd&&a.pageYOffset!=b.scrollTop?new _.ts(b.scrollLeft,b.scrollTop):new _.ts(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.ws=function(a,b,c,d){return _.ae(a.Bb,b,c,d)};_.$a(ns,_.ib);ns.prototype.name="AssertionError";xs={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.ys=function(a){if(a instanceof _.Wc&&a.constructor===_.Wc)return a.rH;_.Ob(a);return"type_error:SafeStyle"};qs=/\/\*/;_.zs=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("m`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(rs).join(" "):rs(d),b+=c+":"+d+";")}return b?new _.Wc(b,_.Tc):_.Xc};_.As=function(a){if(a instanceof _.bd&&a.constructor===_.bd)return a.qH;_.Ob(a);return"type_error:SafeStyleSheet"};Bs=/^[a-zA-Z0-9-]+$/;
Cs={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};Ds=function(a){var b=_.jd(_.kd),c=[],d=function(e){Array.isArray(e)?e.forEach(d):(e=_.jd(e),c.push(_.hd(e).toString()))};a.forEach(d);return _.id(c.join(_.hd(b).toString()))};_.Es=function(a){return Ds(Array.prototype.slice.call(arguments))};Fs={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Gs=function(a,b,c){var d=String(a);if(!Bs.test(d))throw Error("q");if(d.toUpperCase()in Cs)throw Error("q");a=String(a);d="<"+a;var e="";if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){if(!Bs.test(f))throw Error("q");var h=b[f];if(null!=h){var k=f;if(h instanceof _.Zb)h=_.$b(h);else if("style"==k.toLowerCase()){if(!_.Kb(h))throw Error("q");h instanceof _.Wc||(h=_.zs(h));h=_.ys(h)}else{if(/^on/i.test(k))throw Error("q");if(k.toLowerCase()in Fs)if(h instanceof _.bc)h=_.dc(h);else if(h instanceof
_.Hc)h=_.Ic(h);else if("string"===typeof h)h=(_.Nc(h)||_.Sc).Pg();else throw Error("q");}h.Ui&&(h=h.Pg());k=k+'="'+_.Ec(String(h))+'"';e+=" "+k}}b=d+e;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===xs[a.toLowerCase()]?b+=">":(f=_.Es(c),b+=">"+_.hd(f).toString()+"</"+a+">");return _.id(b)};_.Hs=function(a){return Number(_.Ld)>=a};_.Is=function(a){return _.Td('style[nonce],link[rel="stylesheet"][nonce]',a)};Js=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
Ks=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Ls=function(a,b,c){return _.je(document,arguments)};_.Ms=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Ms.prototype;_.g.Tb=function(){return this.right-this.left};_.g.Kc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Ms(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Ms?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Kb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.ts?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};var Ps,Ns,Us,Xs,it,Ws;_.Os=function(a,b,c){if("string"===typeof b)(b=Ns(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Ns(c,d);f&&(c.style[f]=e)}};Ps={};Ns=function(a,b){var c=Ps[b];if(!c){var d=Js(b);c=d;void 0===a.style[d]&&(d=(_.td?"Webkit":_.sd?"Moz":_.pd?"ms":null)+Ks(d),void 0!==a.style[d]&&(c=d));Ps[b]=c}return c};_.Qs=function(a,b){var c=a.style[Js(b)];return"undefined"!==typeof c?c:a.style[Ns(a,b)]||""};
_.Rs=function(a,b){var c=_.Zd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Ss=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Ts=function(a,b){return _.Rs(a,b)||_.Ss(a,b)||a.style&&a.style[b]};Us=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Ys=function(a,b){b=b||_.us(document);var c=b||_.us(document);var d=_.Vs(a),e=_.Vs(c);if(_.pd&&!_.Hs(9)){var f=Ws(c,"borderLeft");var h=Ws(c,"borderRight");var k=Ws(c,"borderTop"),l=Ws(c,"borderBottom");h=new _.Ms(k,h,l,f)}else f=_.Rs(c,"borderLeftWidth"),h=_.Rs(c,"borderRightWidth"),k=_.Rs(c,"borderTopWidth"),l=_.Rs(c,"borderBottomWidth"),h=new _.Ms(parseFloat(k),parseFloat(h),parseFloat(l),parseFloat(f));c==_.us(document)?(f=d.x-c.scrollLeft,d=d.y-c.scrollTop,_.pd&&!_.Hs(10)&&(f+=h.left,d+=h.top)):
(f=d.x-e.x-h.left,d=d.y-e.y-h.top);a=Xs(a);e=c.clientHeight-a.height;h=c.scrollLeft;k=c.scrollTop;h+=Math.min(f,Math.max(f-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-e,0));c=new _.ts(h,k);b.scrollLeft=c.x;b.scrollTop=c.y};_.Vs=function(a){var b=_.Zd(a),c=new _.ts(0,0);var d=b?_.Zd(b):document;d=!_.pd||_.Hs(9)||_.fe(_.$d(d).Bb)?d.documentElement:d.body;if(a==d)return c;a=Us(a);b=_.vs(_.$d(b).Bb);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.$s=function(a,b){var c=new _.ts(0,0),d=_.ge(_.Zd(a));if(!_.nd(d,"parent"))return c;do{var e=d==b?_.Vs(a):_.Zs(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Zs=function(a){a=Us(a);return new _.ts(a.left,a.top)};_.bt=function(a,b,c){if(b instanceof _.Ud)c=b.height,b=b.width;else if(void 0==c)throw Error("Q");a.style.width=_.at(b,!0);a.style.height=_.at(c,!0)};_.at=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.ct=function(a){var b=Xs;if("none"!=_.Ts(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};Xs=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.td&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Us(a),new _.Ud(a.right-a.left,a.bottom-a.top)):new _.Ud(b,c)};_.dt=function(a,b){a.style.display=b?"":"none"};
_.ft=function(a){var b=_.$d(void 0),c=b.ob();if(_.pd&&c.createStyleSheet)b=c.createStyleSheet(),_.et(b,a);else{c=_.ws(b,"HEAD")[0];if(!c){var d=_.ws(b,"BODY")[0];c=b.qa("HEAD");d.parentNode.insertBefore(c,d)}d=b.qa("STYLE");var e=_.Is();e&&d.setAttribute("nonce",e);_.et(d,a);b.appendChild(c,d)}};_.et=function(a,b){b=_.As(b);_.pd&&void 0!==a.cssText?a.cssText=b:_.F.trustedTypes?_.te(a,b):a.innerHTML=b};_.gt=_.sd?"MozUserSelect":_.td||_.qd?"WebkitUserSelect":null;
_.ht=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};it={thin:2,medium:4,thick:6};Ws=function(a,b){if("none"==_.Ss(a,b+"Style"))return 0;b=_.Ss(a,b+"Width");return b in it?it[b]:_.ht(a,b)};
_.jt=function(a){return"rtl"==_.Ts(a,"direction")};_.kt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.kt.prototype;_.g.clone=function(){return new _.kt(this.left,this.top,this.width,this.height)};_.g.FF=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.ts?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Ud(this.width,this.height)};
_.g.getCenter=function(){return new _.ts(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.ts?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.lt=function(a){return _.Ts(a,"position")};
_.mt=function(a,b,c){if(b instanceof _.ts){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.at(d,!1);a.style.top=_.at(b,!1)};_.nt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.ot=function(){if(_.wd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ub()))?a[1]:"0"}return _.vd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ub()))?a[0].replace(/_/g,"."):"10"):_.yd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ub()))?a[1]:""):_.zd||_.Ad||_.Bd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ub()))?a[1].replace(/_/g,"."):""):""}();var pt;pt=function(a){return(a=a.exec(_.ub()))?a[1]:""};_.qt=function(){if(_.ki)return pt(/Firefox\/([0-9.]+)/);if(_.pd||_.qd||_.od)return _.Id;if(_.oi){if(_.Gb()||_.Hb()){var a=pt(/CriOS\/([0-9.]+)/);if(a)return a}return pt(/Chrome\/([0-9.]+)/)}if(_.pi&&!_.Gb())return pt(/Version\/([0-9.]+)/);if(_.li||_.mi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ub()))return a[1]+"."+a[2]}else if(_.ni)return(a=pt(/Android\s+([0-9.]+)/))?a:pt(/Version\/([0-9.]+)/);return""}();
var rt,st,vt;_.kt.prototype.FF=_.hb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.Yd.prototype.UE=_.hb(2,function(){return _.ee(this.getWindow())});rt=function(a,b){return new _.ts(a.x-b.x,a.y-b.y)};
st=function(a){if(_.pd&&!_.Hs(8))return a.offsetParent;var b=_.Zd(a),c=_.Ts(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ts(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.tt=function(a){for(var b=new _.Ms(0,Infinity,Infinity,0),c=_.$d(a),d=c.ob().body,e=c.ob().documentElement,f=_.us(c.Bb);a=st(a);)if(!(_.pd&&0==a.clientWidth||_.td&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ts(a,"overflow")){var h=_.Vs(a),k=new _.ts(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=c.UE();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ut=function(a){var b=_.Vs(a);a=_.ct(a);return new _.kt(b.x,b.y,a.width,a.height)};vt=function(a,b){return(b&8&&_.jt(a)?b^4:b)&-9};
_.wt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.lt(m)){var q=_.Vs(m);if(!n){n=_.jt(m);var p;if(p=n){p=_.pi&&0<=_.Gc(_.qt,10);var t=_.Cd&&0<=_.Gc(_.ot,10),v=_.oi&&0<=_.Gc(_.qt,85);p=_.sd||p||t||v}n=p?-m.scrollLeft:n&&!_.rd&&"visible"!=_.Ts(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=rt(q,new _.ts(n,m.scrollTop))}}}m=q||new _.ts;q=_.ut(a);(n=_.tt(a))&&q.FF(new _.kt(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.$d(a);t=_.$d(c);n.ob()!=t.ob()&&(p=n.ob().body,t=_.$s(p,t.getWindow()),t=rt(t,_.Vs(p)),!_.pd||_.Hs(9)||_.fe(n.Bb)||(t=rt(t,_.vs(n.Bb))),q.left+=t.x,q.top+=t.y);a=vt(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.ts(b,q.top+(a&1?q.height:0));b=rt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.tt(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=vt(c,d);d=_.ct(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.kt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.mt(c,new _.ts(f.left,f.top)),a=f.getSize(),
_.Vd(d,a)||(f=a,c=c.style,_.sd?c.MozBoxSizing="border-box":_.td?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
var xt;xt=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.zt=function(a,b,c,d){return Array.prototype.splice.apply(a,xt(arguments,1))};_.At=function(a,b,c){if(null!==a&&b in a)throw Error("k`"+b);a[b]=c};_.Bt=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.ae(c,"*",a,b)[0]||null}return a||null};
_.Ct=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Dt=function(a){var b;if(_.Md&&(b=a.parentElement))return b;b=a.parentNode;return _.re(b)?b:null};_.Et=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ft=function(a){_.Dj.call(this);this.ye=a;this.Wb={}};_.$a(_.Ft,_.Dj);var Gt=[];_.Ft.prototype.W=function(a,b,c,d){return this.Pt(a,b,c,d)};
_.Ft.prototype.Pt=function(a,b,c,d,e){Array.isArray(b)||(b&&(Gt[0]=b.toString()),b=Gt);for(var f=0;f<b.length;f++){var h=_.gk(a,b[f],c||this.handleEvent,d||!1,e||this.ye||this);if(!h)break;this.Wb[h.key]=h}return this};_.Ft.prototype.xq=function(a,b,c,d){return Ht(this,a,b,c,d)};var Ht=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)Ht(a,b,c[h],d,e,f);else{b=_.fk(b,c,d||a.handleEvent,e,f||a.ye||a);if(!b)return a;a.Wb[b.key]=b}return a};
_.Ft.prototype.zc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.zc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Kb(d)?!!d.capture:!!d,e=e||this.ye||this,c=_.hk(c),d=!!d,b=_.Vj(a)?a.Qp(b,c,d,e):a?(a=_.jk(a))?a.Qp(b,c,d,e):null:null,b&&(_.ok(b),delete this.Wb[b.key]);return this};_.Ft.prototype.removeAll=function(){_.pb(this.Wb,function(a,b){this.Wb.hasOwnProperty(b)&&_.ok(a)},this);this.Wb={}};_.Ft.prototype.na=function(){_.Ft.H.na.call(this);this.removeAll()};
_.Ft.prototype.handleEvent=function(){throw Error("R");};
_.It=function(a){if(1==a.nodeType)return _.Zs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ts(a.clientX,a.clientY)};_.Jt=function(a){this.ka=a;this.ta=a.wc()};_.Jt.prototype.bu=function(){Kt(this)};
var Kt=function(a){var b=a.ka.Wc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.Vs(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ve(document,b);if(c)a.ta.anchorBox=_.ut(c);else{_.Fg.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.ee(),a.ta.anchorBox=new _.kt(0,0,b.width,b.height))}a.ta.anchor=""};_.Jt.prototype.onBeforeParentOpen=_.Jt.prototype.bu;_.Lt=function(a){_.Jt.call(this,a)};_.P(_.Lt,_.Jt);_.g=_.Lt.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Os(b,a.containerCss);this.ka.setSiteEl(b);this.ka.Wg(b)};_.g.Kd=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.g.close=function(){_.pe(this.ka.getSiteEl());_.pe(this.nh);this.nh=null};_.g.RA=_.ca(5);
_.g.Ji=function(){if(this.nh)return this.nh;var a=this.ta;!a.anchorBox&&a.anchor&&Kt(this);var b=this.ka.Wc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.ut(_.ve(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Fg.error("No anchor box defined."),null;a=new _.ts(a.anchorBox.left,a.anchorBox.top);b&&(b=_.$s(b.getIframeEl(),window),this.bo=new _.ts,this.bo.x=b.x,this.bo.y=b.y,a.x+=b.x,a.y+=b.y,_.Mt(a));this.wC=a;b=_.Nt(this,!0);this.nh=document.createElement("ins");this.nh.style.cssText=b;
document.body.appendChild(this.nh);return this.nh};_.Nt=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.wC.x+"px !important;top: "+a.wC.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ot=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.pd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ts(c,d);a=_.ut(a);return a=new _.Ms(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Mt=function(a){var b=window,c=document.body,d=_.Vs(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Pt=function(a){var b=a.ka.Wc()&&a.ka.Wc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};var Qt,Rt,St;Qt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Rt={"bottom-center":!0,"top-center":!0};St={"left-center":!0,"right-center":!0};
_.Tt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Rt[b]){var f=_.ct(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Rt[d]&&(f=_.ct(c).width/2,e.x+=f);St[b]&&(f=_.ct(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);St[d]&&(e.y+=_.ct(c).height/2);_.wt(c,Qt[d],a,Qt[b],new _.ts(e.x,e.y));d=_.Et(a,function(h){if(h==document)return!1;h=_.lt(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Vs(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Ut=function(a){_.Jt.call(this,a.ka);this.Zg=a;this.TC=[]};_.P(_.Ut,_.Lt);_.g=_.Ut.prototype;_.g.bu=function(){this.Zg.bu()};_.g.open=function(){this.Zg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Vt(this)};_.g.Kd=function(a){this.Zg.Kd(a)};_.g.YR=function(a){this.Zg.onRenderStart&&this.Zg.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.kc(this.TC,function(a){_.ok(a)}),this.TC=[];this.Zg.close()};
var Vt=function(a){_.kc(["click","touchstart"],(0,_.O)(function(b){this.TC.push(_.gk(document,b,(0,_.O)(this.NY,this),!0))},a))};_.Ut.prototype.NY=function(a){_.Ot(this.ka.getSiteEl(),a)||(this.ta.hideClickDetection&&this.Zg.show?this.Zg.show(!1):this.close())};_.Ut.prototype.onBeforeParentOpen=_.Ut.prototype.bu;_.Ut.prototype.open=_.Ut.prototype.open;_.Ut.prototype.onready=_.Ut.prototype.Kd;_.Ut.prototype.onRenderStart=_.Ut.prototype.YR;_.Ut.prototype.close=_.Ut.prototype.close;
var k3,l3,m3;for(_.j3=function(a){return{wc:function(){return a},Wc:function(){return a.openerIframe}}},k3=function(a){(new _.Jt(_.j3(a))).bu()},l3="bubble circlepicker float hover hover-menu slide-menu".split(" "),m3=0;m3<l3.length;m3++)_.qo[l3[m3]]=k3;
_.Qf=_.Qf||{};_.Qf.Tt=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};_.Qf.vz=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};
_.Qf=_.Qf||{};
(function(){function a(c,d){return String.fromCharCode(d)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.Qf.escape=function(c,d){if(c){if("string"===typeof c)return _.Qf.GD(c);if("Array"===typeof c){var e=0;for(d=c.length;e<d;++e)c[e]=_.Qf.escape(c[e])}else if("object"===typeof c&&d){d={};for(e in c)c.hasOwnProperty(e)&&(d[_.Qf.GD(e)]=_.Qf.escape(c[e],!0));return d}}return c};_.Qf.GD=function(c){if(!c)return c;for(var d=[],e,f,
h=0,k=c.length;h<k;++h)e=c.charCodeAt(h),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(c.charAt(h));return d.join("")};_.Qf.uja=function(c){return c?c.replace(/&#([0-9]+);/g,a):c}})();
_.Po={};window.iframer=_.Po;
var Vq,Wq,Xq,Yq,ar,br,cr,dr,er,fr,gr;Vq=function(){_.Kg.register("_noop_echo",function(){this.callback(_.u.r0(_.u.Rl[this.f]))})};Wq=function(){window.setTimeout(function(){_.Kg.call("..","_noop_echo",_.u.k5)},0)};Xq=function(a,b,c){var d=function(e){var f=Array.prototype.slice.call(arguments,0),h=f[f.length-1];if("function"===typeof h){var k=h;f.pop()}f.unshift(b,a,k,c);_.Kg.call.apply(_.Kg,f)};d._iframe_wrapped_rpc_=!0;return d};
Yq=function(a){_.u.lj[a]||(_.u.lj[a]={},_.Kg.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||b in{}||d in{})){var e=this.callback,f=_.u.lj[a][d],h;f&&Object.hasOwnProperty.call(f,b)?h=f[b]:Object.hasOwnProperty.call(_.u.cq,a)&&(h=_.u.cq[a]);if(h)return d=Array.prototype.slice.call(arguments,1),h._iframe_wrapped_rpc_&&e&&d.push(e),h.apply({},d)}_.Fg.error(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));
return _.u.lj[a]};_.Zq=function(){var a={};var b=window.location.href;var c=b.indexOf("?"),d=b.indexOf("#");b=(-1===d?b.substr(c+1):[b.substr(c+1,d-c-1),"&",b.substr(d+1)].join("")).split("&");c=window.decodeURIComponent?decodeURIComponent:unescape;d=0;for(var e=b.length;d<e;++d){var f=b[d].indexOf("=");if(-1!==f){var h=b[d].substring(0,f);f=b[d].substring(f+1);f=f.replace(/\+/g," ");try{a[h]=c(f)}catch(k){}}}return a};_.$q=function(){return _.Se.location.origin||_.Se.location.protocol+"//"+_.Se.location.host};
ar=function(a){_.gf.h=a};br=function(a){_.gf.bsh=a};cr=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};dr=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
er=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!dr(a[d])&&!dr(b[d])?er(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=dr(b[d])?[]:{},er(a[d],b[d])):a[d]=b[d])};
fr=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
gr=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());er(c,b);a.push(c)};
_.hr=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;_.Ni(!0);d=window.___gcfg;b=cr("cu");a=window.___gu;d&&d!==a&&(gr(b,d),window.___gu=d);d=cr("cu");e=document.scripts||document.getElementsByTagName("script")||[];a=[];f=[];f.push.apply(f,cr("us"));for(h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&a.push(k);0==a.length&&0<e.length&&e[e.length-1].src&&a.push(e[e.length-
1]);for(e=0;e<a.length;++e)a[e].getAttribute("gapi_processed")||(a[e].setAttribute("gapi_processed",!0),(f=a[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=fr(f))&&d.push(f));c&&gr(b,c);a=cr("cd");c=0;for(d=a.length;c<d;++c)er(_.Ni(),a[c],!0);a=cr("ci");c=0;for(d=a.length;c<d;++c)er(_.Ni(),a[c],!0);c=0;for(d=b.length;c<d;++c)er(_.Ni(),b[c],!0)};var ir,jr=window.location.href,kr=jr.indexOf("?"),lr=jr.indexOf("#");
ir=(-1===lr?jr.substr(kr+1):[jr.substr(kr+1,lr-kr-1),"&",jr.substr(lr+1)].join("")).split("&");for(var mr=window.decodeURIComponent?decodeURIComponent:unescape,nr=0,or=ir.length;nr<or;++nr){var pr=ir[nr].indexOf("=");if(-1!==pr){var qr=ir[nr].substring(pr+1);qr=qr.replace(/\+/g," ");try{mr(qr)}catch(a){}}};if(window.ToolbarApi)rr=window.ToolbarApi,rr.Ga=window.ToolbarApi.getInstance,rr.prototype=window.ToolbarApi.prototype,_.g=rr.prototype,_.g.openWindow=rr.prototype.openWindow,_.g.HM=rr.prototype.closeWindow,_.g.OT=rr.prototype.setOnCloseHandler,_.g.tM=rr.prototype.canClosePopup,_.g.ZS=rr.prototype.resizeWindow;else{var rr=function(){};rr.Ga=function(){!sr&&window.external&&window.external.GTB_IsToolbar&&(sr=new rr);return sr};_.g=rr.prototype;_.g.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.g.HM=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.g.OT=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.g.tM=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.g.ZS=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};var sr=null;window.ToolbarApi=rr;window.ToolbarApi.getInstance=rr.Ga};var tr=/^[-_.0-9A-Za-z]+$/,ur={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},vr={onBeforeParentOpen:"beforeparentopen"},wr={onOpen:function(a){var b=a.wc();a.Wg(b.container||b.element);return a},onClose:function(a){a.remove()}},xr=function(){_.u.fQ++;return["I",_.u.fQ,"_",(new Date).getTime()].join("")},yr,zr,Ar,Dr,Er,Fr,Gr,Ir,Hr;_.u.wn=function(a){var b=_.Xe();_.Ze(_.Fm,b);_.Ze(a,b);return b};
yr=function(a){return a instanceof Array?a.join(","):a instanceof Object?_.Bg(a):a};zr=function(a){var b=_.Oi("googleapis.config/elog");if(b)try{b(a)}catch(c){}};Ar=function(a){a&&a.match(tr)&&_.hr("googleapis.config/gcv",a)};_.Br=function(a,b){b=b||{};for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};
_.Cr=function(a,b,c,d,e){var f=[],h;for(h in a)if(a.hasOwnProperty(h)){var k=b,l=c,m=a[h],n=d,q=Yq(h);q[k]=q[k]||{};n=_.u.La.wi.Tt(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);q[k][l]=n;f.push(h)}if(e)for(var p in _.u.cq)_.u.cq.hasOwnProperty(p)&&f.push(p);return f.join(",")};Dr=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Xq(f,b,c)}}return d};
Er=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.Po&&_.Po._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&document.getElementById(a)||document==(a.ownerDocument||a.document)));a=b}return a};Fr=function(a,b){var c={};b=b.params||{};for(var d in a)"#"==d.charAt(0)&&(c[d.substring(1)]=a[d]),0==d.indexOf("fr-")&&(c[d.substring(3)]=a[d]),"#"==b[d]&&(c[d]=a[d]);for(var e in c)delete a["fr-"+e],delete a["#"+e],delete a[e];return c};
Gr=function(a){if(":"==a.charAt(0)){var b=_.Oi("iframes/"+a.substring(1));a={};_.Ze(b,a);(b=a.url)&&(a.url=_.Rm(b));a.params||(a.params={});return a}return{url:_.Rm(a)}};Ir=function(a){function b(){}b.prototype=Hr.prototype;a.prototype=new b};
Hr=function(a,b,c,d,e,f,h,k){this.config=Gr(a);this.openParams=this.Oz=b||{};this.params=c||{};this.methods=d;this.wB=!1;Jr(this,b.style);this.callbacks={};Kr(this,function(){var l;(l=this.Oz.style)&&_.u.Zu[l]?l=_.u.Zu[l]:l?(_.Fg.warn(['Missing handler for style "',l,'". Continuing with default handler.'].join("")),l=null):l=wr;if(l){if("function"===typeof l)var m=l(this);else{var n={};for(m in l){var q=l[m];n[m]="function"===typeof q?_.u.La.wi.Tt(l,q,this):q}m=n}for(var p in e)l=m[p],"function"===
typeof l&&Lr(this,e[p],_.u.La.wi.Tt(m,l))}f&&Lr(this,"close",f)});this.sk=this.ac=h;this.XG=(k||[]).slice();h&&this.XG.unshift(h.getId())};Hr.prototype.wc=function(){return this.Oz};Hr.prototype.BE=function(){return this.params};Hr.prototype.Qx=function(){return this.methods};Hr.prototype.Wc=function(){return this.sk};
var Jr=function(a,b){a.wB||((b=b&&!_.u.Zu[b]&&_.u.rD[b])?(a.qD=[],b(function(){a.wB=!0;for(var c=a.qD.length,d=0;d<c;++d)a.qD[d].call(a)})):a.wB=!0)},Kr=function(a,b){a.wB?b.call(a):a.qD.push(b)};Hr.prototype.Va=function(a,b){Kr(this,function(){Lr(this,a,b)})};var Lr=function(a,b,c){a.callbacks[b]=a.callbacks[b]||[];a.callbacks[b].push(c)};Hr.prototype.to=function(a,b){Kr(this,function(){var c=this.callbacks[a];if(c)for(var d=c.length,e=0;e<d;++e)if(c[e]===b){c.splice(e,1);break}})};
Hr.prototype.Ph=function(a,b){var c=this.callbacks[a];if(c)for(var d=Array.prototype.slice.call(arguments,1),e=c.length,f=0;f<e;++f)try{var h=c[f].apply({},d)}catch(k){_.Fg.error(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join("")),zr(k)}return h};var Mr=function(a){return"number"==typeof a?{value:a,ZD:a+"px"}:"100%"==a?{value:100,ZD:"100%",KQ:!0}:null};Hr.prototype.send=function(a,b,c){_.u.nT(this,a,b,c)};
Hr.prototype.register=function(a,b){var c=this;c.Va(a,function(d){b.call(c,d)})};var Nr=function(a,b,c,d,e,f,h){var k=this;Hr.call(this,a,b,c,d,ur,e,f,h);this.id=b.id||xr();this.wu=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*_.qj());this.p2=Fr(this.params,this.config);this.ND={};Kr(this,function(){k.Ph("open");_.Br(k.ND,k)})};Ir(Nr);_.g=Nr.prototype;
_.g.Wg=function(a,b){if(!this.config.url)return _.Fg.error("Cannot open iframe, empty URL."),this;var c=this.id;_.u.Rl[c]=this;var d=_.Br(this.methods);d._ready=this.Nz;d._close=this.close;d._open=this.hS;d._resizeMe=this.aT;d._renderstart=this.ZR;var e=this.p2;this.wu&&(e.rpctoken=this.wu);e._methods=_.Cr(d,c,"",this,!0);this.el=a="string"===typeof a?document.getElementById(a):a;d={id:c};if(b){d.attributes=b;var f=b.style;if("string"===typeof f){if(f){var h=[];f=f.split(";");for(var k=f.length,l=
0;l<k;++l){var m=f[l];if(0!=m.length||l+1!=k)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?h.push(m.join(":")):_.Fg.error(['Iframe style "',f[l],'" not allowed.'].join(""))}h=h.join(";")}else h="";b.style=h}}this.wc().allowPost&&(d.allowPost=!0);this.wc().forcePost&&(d.forcePost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=yr;this.Rh=_.Tm(this.config.url,a,d);a=this.Rh.getAttribute("data-postorigin")||this.Rh.src;_.u.Rl[c]=this;
_.Kg.TA(this.id,this.wu);_.Kg.wj(this.id,a);return this};_.g.Eh=function(a,b){this.ND[a]=b};_.g.getId=function(){return this.id};_.g.getIframeEl=function(){return this.Rh};_.g.getSiteEl=function(){return this.el};_.g.setSiteEl=function(a){this.el=a};_.g.Nz=function(a){var b=Dr(a,this.id,"");this.sk&&"function"==typeof this.methods._ready&&(a._methods=_.Cr(b,this.sk.getId(),this.id,this,!1),this.methods._ready(a));_.Br(a,this);_.Br(b,this);this.Ph("ready",a)};
_.g.ZR=function(a){this.Ph("renderstart",a)};_.g.close=function(a){a=this.Ph("close",a);delete _.u.Rl[this.id];return a};_.g.remove=function(){var a=document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.g.hS=function(a){var b=Dr(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.el);if(Er(a.openParams))new Or(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Nr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Kr(c,function(){var e={childId:c.getId()},f=c.ND;f._toclose=c.close;e._methods=_.Cr(f,d.id,c.id,c,!1);b._onopen(e)})}};
_.g.aT=function(a){if(void 0===this.Ph("resize",a)&&this.Rh){var b=Mr(a.width);null!=b&&(this.Rh.style.width=b.ZD);a=Mr(a.height);null!=a&&(this.Rh.style.height=a.ZD);this.Rh.parentElement&&(null!=b&&b.KQ||null!=a&&a.KQ)&&(this.Rh.parentElement.style.display="block")}};
var Or=function(a,b,c,d,e,f,h){var k=this;Hr.call(this,a,b,c,d,vr,e,f,h);this.url=a;this.Ko=null;this.uH=xr();Kr(this,function(){k.Ph("beforeparentopen");var l=_.Br(k.methods);l._onopen=k.b5;l._ready=k.Nz;l._onclose=k.Z4;k.params._methods=_.Cr(l,"..",k.uH,k,!0);l={};for(var m in k.params)l[m]=yr(k.params[m]);_.Po._open({url:k.config.url,openParams:k.Oz,params:l,proxyId:k.uH,openedByProxyChain:k.XG})})};Ir(Or);Or.prototype.D0=function(){return this.Ko};
Or.prototype.b5=function(a){this.Ko=a.childId;var b=Dr(a,"..",this.Ko);_.Br(b,this);this.close=b._toclose;_.u.Rl[this.Ko]=this;this.sk&&this.methods._onopen&&(a._methods=_.Cr(b,this.sk.getId(),this.Ko,this,!1),this.methods._onopen(a))};Or.prototype.Nz=function(a){var b=String(this.Ko),c=Dr(a,"..",b);_.Br(a,this);_.Br(c,this);this.Ph("ready",a);this.sk&&this.methods._ready&&(a._methods=_.Cr(c,this.sk.getId(),b,this,!1),this.methods._ready(a))};
Or.prototype.Z4=function(a){if(this.sk&&this.methods._onclose)this.methods._onclose(a);else return a=this.Ph("close",a),delete _.u.Rl[this.Ko],a};
var Pr=function(a,b,c,d,e,f,h){Hr.call(this,a,b,c,d,vr,f,h);this.id=b.id||xr();this.y8=e;d._close=this.close;this.onClosed=this.SR;this.rV=0;Kr(this,function(){this.Ph("beforeparentopen");var k=_.Br(this.methods);this.params._methods=_.Cr(k,"..",this.uH,this,!0);k={};k.queryParams=this.params;a=_.Km(_.Te,this.config.url,this.id,k);var l=e.openWindow(a);this.canAutoClose=function(m){m(e.tM(l))};e.OT(l,this);this.rV=l})};Ir(Pr);
Pr.prototype.close=function(a){a=this.Ph("close",a);this.y8.HM(this.rV);return a};Pr.prototype.SR=function(){this.Ph("close")};_.Po.send=function(a,b,c){_.u.nT(_.Po,a,b,c)};
(function(){function a(h){return _.u.Zu[h]}function b(h,k){_.u.Zu[h]=k}function c(h){h=h||{};"auto"===h.height&&(h.height=_.Vm());var k=window&&rr&&rr.Ga();k?k.ZS(h.width||0,h.height||0):_.Po&&_.Po._resizeMe&&_.Po._resizeMe(h)}function d(h){Ar(h)}_.u.Rl={};_.u.Zu={};_.u.rD={};_.u.fQ=0;_.u.lj={};_.u.cq={};_.u.Yz=null;_.u.Xz=[];_.u.k5=function(h){var k=!1;try{if(null!=h){var l=window.parent.frames[h.id];k=l.iframer.id==h.id&&l.iframes.openedId_(_.Po.id)}}catch(m){}try{_.u.Yz={origin:this.origin,referer:this.referer,
claimedOpenerId:h&&h.id,claimedOpenerProxyChain:h&&h.proxyChain||[],sameOrigin:k};for(h=0;h<_.u.Xz.length;++h)_.u.Xz[h](_.u.Yz);_.u.Xz=[]}catch(m){zr(m)}};_.u.r0=function(h){var k=h&&h.sk,l=null;k&&(l={},l.id=k.getId(),l.proxyChain=h.XG);return l};Vq();if(window.parent!=window){var e=_.Zq();e.gcv&&Ar(e.gcv);var f=e.jsh;f&&ar(f);_.Br(Dr(e,"..",""),_.Po);_.Br(e,_.Po);Wq()}_.u.tb=a;_.u.Fc=b;_.u.q7=d;_.u.resize=c;_.u.L_=function(h){return _.u.rD[h]};_.u.qI=function(h,k){_.u.rD[h]=k};_.u.YS=c;_.u.M7=d;
_.u.yy={};_.u.yy.get=a;_.u.yy.set=b;_.u.allow=function(h,k){Yq(h);_.u.cq[h]=k||window[h]};_.u.rga=function(h){delete _.u.cq[h]};_.u.open=function(h,k,l,m,n,q){3==arguments.length?m={}:4==arguments.length&&"function"===typeof m&&(n=m,m={});var p="bubble"===k.style&&rr?rr.Ga():null;return p?new Pr(h,k,l,m,p,n,q):Er(k)?new Or(h,k,l,m,n,q):new Nr(h,k,l,m,n,q)};_.u.close=function(h,k){_.Po&&_.Po._close&&_.Po._close(h,k)};_.u.ready=function(h,k,l){2==arguments.length&&"function"===typeof k&&(l=k,k={});
var m=h||{};"height"in m||(m.height=_.Vm());m._methods=_.Cr(k||{},"..","",_.Po,!0);_.Po&&_.Po._ready&&_.Po._ready(m,l)};_.u.RO=function(h){_.u.Yz?h(_.u.Yz):_.u.Xz.push(h)};_.u.d5=function(h){return!!_.u.Rl[h]};_.u.V_=function(){return["https://ssl.gstatic.com/gb/js/",_.Oi("googleapis.config/gcv")].join("")};_.u.DS=function(h){var k={mouseover:1,mouseout:1};if(_.Po._event)for(var l=0;l<h.length;l++){var m=h[l];m in k&&document.addEventListener(m,function(n){_.Po._event({event:n.type,timestamp:(new Date).getTime()})},
!0)}};_.u.nT=function(h,k,l,m){var n=this,q=[];void 0!==l&&q.push(l);m&&q.push(function(p){m.call(n,[p])});h[k]&&h[k].apply(h,q)};_.u.CROSS_ORIGIN_IFRAMES_FILTER=function(){return!0};_.u.IY=function(h,k,l){var m=Array.prototype.slice.call(arguments);_.u.RO(function(n){n.sameOrigin&&(m.unshift("/"+n.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.Kg.call.apply(_.Kg,m))})};_.u.M5=function(h,k){_.Kg.register(h,k)};_.u.w7=ar;_.u.rT=br;_.u.hR=zr;_.u.gQ=_.Po})();_.M("iframes.allow",_.u.allow);_.M("iframes.callSiblingOpener",_.u.IY);_.M("iframes.registerForOpenedSibling",_.u.M5);_.M("iframes.close",_.u.close);_.M("iframes.getGoogleConnectJsUri",_.u.V_);_.M("iframes.getHandler",_.u.tb);_.M("iframes.getDeferredHandler",_.u.L_);_.M("iframes.getParentInfo",_.u.RO);_.M("iframes.iframer",_.u.gQ);_.M("iframes.open",_.u.open);_.M("iframes.openedId_",_.u.d5);_.M("iframes.propagate",_.u.DS);_.M("iframes.ready",_.u.ready);_.M("iframes.resize",_.u.resize);
_.M("iframes.setGoogleConnectJsVersion",_.u.q7);_.M("iframes.setBootstrapHint",_.u.rT);_.M("iframes.setJsHint",_.u.w7);_.M("iframes.setHandler",_.u.Fc);_.M("iframes.setDeferredHandler",_.u.qI);_.M("IframeBase",Hr);_.M("IframeBase.prototype.addCallback",Hr.prototype.Va);_.M("IframeBase.prototype.getMethods",Hr.prototype.Qx);_.M("IframeBase.prototype.getOpenerIframe",Hr.prototype.Wc);_.M("IframeBase.prototype.getOpenParams",Hr.prototype.wc);_.M("IframeBase.prototype.getParams",Hr.prototype.BE);
_.M("IframeBase.prototype.removeCallback",Hr.prototype.to);_.M("Iframe",Nr);_.M("Iframe.prototype.close",Nr.prototype.close);_.M("Iframe.prototype.exposeMethod",Nr.prototype.Eh);_.M("Iframe.prototype.getId",Nr.prototype.getId);_.M("Iframe.prototype.getIframeEl",Nr.prototype.getIframeEl);_.M("Iframe.prototype.getSiteEl",Nr.prototype.getSiteEl);_.M("Iframe.prototype.openInto",Nr.prototype.Wg);_.M("Iframe.prototype.remove",Nr.prototype.remove);_.M("Iframe.prototype.setSiteEl",Nr.prototype.setSiteEl);
_.M("Iframe.prototype.addCallback",Nr.prototype.Va);_.M("Iframe.prototype.getMethods",Nr.prototype.Qx);_.M("Iframe.prototype.getOpenerIframe",Nr.prototype.Wc);_.M("Iframe.prototype.getOpenParams",Nr.prototype.wc);_.M("Iframe.prototype.getParams",Nr.prototype.BE);_.M("Iframe.prototype.removeCallback",Nr.prototype.to);_.M("IframeProxy",Or);_.M("IframeProxy.prototype.getTargetIframeId",Or.prototype.D0);_.M("IframeProxy.prototype.addCallback",Or.prototype.Va);_.M("IframeProxy.prototype.getMethods",Or.prototype.Qx);
_.M("IframeProxy.prototype.getOpenerIframe",Or.prototype.Wc);_.M("IframeProxy.prototype.getOpenParams",Or.prototype.wc);_.M("IframeProxy.prototype.getParams",Or.prototype.BE);_.M("IframeProxy.prototype.removeCallback",Or.prototype.to);_.M("IframeWindow",Pr);_.M("IframeWindow.prototype.close",Pr.prototype.close);_.M("IframeWindow.prototype.onClosed",Pr.prototype.SR);_.M("iframes.util.getTopMostAccessibleWindow",_.u.La.wi.gP);_.M("iframes.handlers.get",_.u.yy.get);_.M("iframes.handlers.set",_.u.yy.set);
_.M("iframes.resizeMe",_.u.YS);_.M("iframes.setVersionOverride",_.u.M7);_.M("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.u.CROSS_ORIGIN_IFRAMES_FILTER);_.M("IframeBase.prototype.send",Hr.prototype.send);_.M("IframeBase.prototype.register",Hr.prototype.register);_.M("Iframe.prototype.send",Nr.prototype.send);_.M("Iframe.prototype.register",Nr.prototype.register);_.M("IframeProxy.prototype.send",Or.prototype.send);_.M("IframeProxy.prototype.register",Or.prototype.register);
_.M("IframeWindow.prototype.send",Pr.prototype.send);_.M("IframeWindow.prototype.register",Pr.prototype.register);_.M("iframes.iframer.send",_.u.gQ.send);
_.WG=function(a){_.Jt.call(this,a.ka);this.Zg=a;this.Ds=null};_.P(_.WG,_.Lt);_.WG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.Ji(),b=this.ka.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Zg.open()};
_.WG.prototype.Kd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Ot(a.ka.getSiteEl(),e)||(a.ka.close(),a.Ds=null)};document.tY?(document.tY("click",b),this.Ds=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Ds=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ka.id),d=this.ka.getSiteEl();c.style.height=this.ka.height+"px";(c=this.Ji())&&_.Tt(d,this.ta.targetPos,c,this.ta.anchorPos,
{x:this.ta.leftOffset||0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.WG.prototype.close=function(){this.Zg.close();this.Ds&&this.Ds()};_.WG.prototype.open=_.WG.prototype.open;_.WG.prototype.onready=_.WG.prototype.Kd;_.WG.prototype.close=_.WG.prototype.close;_.XG=function(a){_.Jt.call(this,a);this.Ma=document.createElement("div")};_.P(_.XG,_.Lt);_.g=_.XG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Pt(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ma.style[c]=b[c];(a||document.body).appendChild(this.Ma)};_.g.open=function(a){this.ka.Eh("updateContainer",(0,_.O)(this.Qk,this));this.create(a);this.ka.Wg(this.Ma);this.ka.setSiteEl(this.Ma)};
_.g.Kd=function(){var a=YG(this);if(a){var b=document.getElementById(this.ka.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ka.width=a.width;this.ka.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Ma.parentNode&&this.Ma.parentNode.removeChild(this.Ma)};
_.g.Qk=function(a,b,c){var d=this.ka.getSiteEl();d&&(a?(this.ei(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.O)(function(){ZG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",ZG(d,!1),d.style.opacity=0))};var ZG=function(a,b){for(var c=0;c<$G.length;c++)a.style[$G[c]]=b?"opacity .13s linear":""};
_.XG.prototype.ei=function(a,b){var c=this.ka.Wc();a+=10;b+=10;c&&(c=_.$s(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=YG(this)){var d=_.ee(window),e=_.vs(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.de(f).height,_.fe(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ka.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var YG=function(a){return a.ka.width&&a.ka.height?{width:a.ka.width,height:a.ka.height}:(a=a.ka.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},$G=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.XG.prototype.open=_.XG.prototype.open;_.XG.prototype.onready=_.XG.prototype.Kd;
_.XG.prototype.close=_.XG.prototype.close;_.aH=function(a){_.Jt.call(this,a)};_.P(_.aH,_.Lt);_.aH.prototype.open=function(){var a=document.createElement("div");_.Os(a,{top:"-10000px",position:"absolute",zIndex:_.Pt(this)});this.Ji().parentNode.appendChild(a);this.ka.setSiteEl(a);this.ka.Wg(a)};
_.aH.prototype.Kd=function(){var a=document.getElementById(this.ka.id);a.style.height=this.ka.height+"px";a.style.width=this.ka.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ka.getSiteEl();b.style.lineHeight=0;var c=this.Ji(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,h=this.ta.topOffset||0;_.Tt(b,d,c,e,{x:f,y:h});var k=_.ee(window),l=_.vs(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=bH(d,m,k);e=bH(e,m,k);_.Tt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Bz=_.gk(document,"mouseover",(0,_.O)(function(n){n.target===a&&this.Vm&&(window.clearTimeout(this.Vm),this.Vm=null)},this));this.xG=_.gk(document,"mouseout",(0,_.O)(function(n){n.target===a&&(this.Vm=window.setTimeout((0,_.O)(this.ka.close,this.ka),1E3))},this))};
var bH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&cH[a[d]]&&(a[d]=cH[a[d]]),c&&dH[a[d]]&&(a[d]=dH[a[d]]);return a.join("-")};_.aH.prototype.close=function(){this.Bz&&(_.ok(this.Bz),_.ok(this.xG),this.xG=this.Bz=null);this.Vm&&(window.clearTimeout(this.Vm),this.Vm=null);_.Lt.prototype.close.call(this)};_.aH.prototype.Bz=null;_.aH.prototype.xG=null;_.aH.prototype.Vm=null;var cH={end:"start",left:"right",right:"left",start:"end"},dH={top:"bottom",bottom:"top"};_.aH.prototype.open=_.aH.prototype.open;
_.aH.prototype.onready=_.aH.prototype.Kd;_.aH.prototype.close=_.aH.prototype.close;
_.po.hover=function(a){var b=new _.XG(_.j3(a));b.create(a.where);a.where=b.Ma;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Qk(d.visible,d.x,d.y)}c.width&&(b.ka.width=c.width);c.height&&(b.ka.height=c.height)};a.onCreate=function(c){b.ka=c;c.Wc=function(){return a.openerIframe};c.register("_ready",(0,_.O)(b.Kd,b),_.Cn);c.updateContainer=function(d,e,f){b.Qk(d,e,f)}}};
_.qi=function(a){for(var b in a)return!1;return!0};_.ri=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var si,ti,vi;si={};ti=null;_.ui=_.sd||_.td||!_.pi&&!_.pd&&"function"==typeof _.F.atob;_.wi=function(a,b){void 0===b&&(b=0);vi();b=si[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.xi=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=ti[m];if(null!=n)return n;if(!_.vc(m))throw Error("D`"+m);}return l}vi();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
vi=function(){if(!ti){ti={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));si[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===ti[f]&&(ti[f]=e)}}}};
_.Sr=function(a){this.O=a};_.g=_.Sr.prototype;_.g.dI=function(a){this.O.anchor=a;return this};_.g.Ji=function(){return this.O.anchor};_.g.RA=_.ca(6);_.g.Nd=function(a){this.O.height=a;return this};_.g.Kc=function(){return this.O.height};_.g.Ie=function(a){this.O.width=a;return this};_.g.Tb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.Tr=function(a,b){a.O.where=b;return a};
_.Ur=function(a){a.O.connectWithQueryParams=!0;return a};_.Vr=function(){_.uk.apply(this,arguments)};_.P(_.Vr,_.uk);
_.QF=function(){};_.QF.prototype.next=function(){return _.RF};_.RF={done:!0,value:void 0};_.QF.prototype.yf=function(){return this};
_.GJ=function(a,b){_.FJ?a[_.FJ]|=b:void 0!==a.Yi?a.Yi|=b:Object.defineProperties(a,{Yi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.HJ=function(a,b){_.FJ?a[_.FJ]=b:void 0!==a.Yi?a.Yi=b:Object.defineProperties(a,{Yi:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};_.IJ=function(a){_.GJ(a,16);return a};_.KJ=function(a,b){_.JJ=b;a=new a(b);_.JJ=void 0;return a};_.LJ="undefined"!==typeof Uint8Array;_.MJ=!_.pd&&"function"===typeof btoa;_.FJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;_.NJ=Object.freeze(_.HJ([],23));_.OJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";_.PJ=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);return _.KJ(a,_.IJ(b))};
_.QJ=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.RJ=!_.pd&&!_.gi();_.SJ=function(a,b){return/-[a-z]/.test(b)?!1:_.RJ&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.QJ(b)):!!a.getAttribute("data-"+_.QJ(b))};
_.TJ=function(a,b){this.QY=a[_.F.Symbol.iterator]();this.Y3=b};_.TJ.prototype[Symbol.iterator]=function(){return this};_.TJ.prototype.next=function(){var a=this.QY.next();return{value:a.done?void 0:this.Y3.call(void 0,a.value),done:a.done}};_.UJ=function(a){this.bE=a};_.UJ.prototype.yf=function(){return new _.VJ(this.bE())};_.UJ.prototype[Symbol.iterator]=function(){return new _.WJ(this.bE())};_.UJ.prototype.qv=_.ca(43);_.VJ=function(a){this.Mt=a};_.P(_.VJ,_.QF);_.VJ.prototype.next=function(){return this.Mt.next()};_.VJ.prototype[Symbol.iterator]=function(){return new _.WJ(this.Mt)};_.VJ.prototype.qv=_.ca(42);_.WJ=function(a){_.UJ.call(this,function(){return a});this.Mt=a};_.P(_.WJ,_.UJ);_.WJ.prototype.next=function(){return this.Mt.next()};
var hL,mL,nL,oL,pL,qL,zL,AL,BL,DL,CL,EL,FL,GL,SL,TL;
hL=function(a){var b=_.ub();if("Internet Explorer"===a)return _.Bb()?_.ji(b):"";b=_.ci(b);var c=_.ii(b);switch(a){case "Opera":if(_.Ab())return c(["Version","Opera"]);if(_.zb()?_.bi("Opera"):_.wb("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(_.Cb())return c(["Edge"]);if(_.di())return c(["Edg"]);break;case "Chromium":if(_.fi())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.ei()||"Safari"===a&&_.gi()||"Android Browser"===a&&_.hi()||"Silk"===a&&_.wb("Silk")?(a=b[2])&&
a[1]||"":""};_.iL=function(a){if(_.zb()&&"Silk"!==a){var b=_.yb.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=hL(a);if(""===b)return NaN;b=b.split(".")}return 0===b.length?NaN:Number(b[0])};_.jL=function(a){return _.LJ&&null!=a&&a instanceof Uint8Array};_.kL=function(a){return(_.FJ?a[_.FJ]:a.Yi)|0};_.lL=function(a){var b=_.kL(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),_.HJ(a,b|1));return a};
mL=function(a,b){_.FJ?a[_.FJ]&&(a[_.FJ]&=~b):void 0!==a.Yi&&(a.Yi&=~b)};nL=function(a,b){Object.isFrozen(a)&&(a=Array.prototype.slice.call(a));_.HJ(a,b);return a};oL=function(a){_.GJ(a,1);return a};pL=function(a,b){_.HJ(b,(a|0)&-51)};qL=function(a,b){_.HJ(b,(a|18)&-41)};_.rL=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.sL=function(a){if(a&2)throw Error();};_.tL=function(a){_.sL(_.kL(a.Zb))};
_.uL=function(a,b){if("number"!==typeof b||0>b||b>a.length)throw Error();};_.vL=function(a){if(null!=a&&"number"!==typeof a)throw Error("fb`"+typeof a+"`"+a);return a};_.wL=function(a){return a};_.yL=function(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.Tn===_.xL)return a;if(!e)return c?d&2?(a=b[_.OJ])?b=a:(a=new b,_.GJ(a.Zb,18),b=b[_.OJ]=a):b=new b:b=void 0,b;e=c=_.kL(a);0===e&&(e|=d&16);e|=d&2;e!==c&&_.HJ(a,e);return new b(a)};
zL=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&_.jL(a)){if(_.MJ){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=_.wi(a);return a}}return a};AL=function(a,b){return zL(b)};
BL=function(a,b){for(var c=Array.prototype.slice.call(a.Zb),d=a.kk,e=c.length+(d?-1:0),f=0;f<e;f++)c[f]=b(c[f]);if(d){e=c[f]={};for(var h in d)e[h]=b(d[h])}b=_.KJ(a.constructor,_.IJ(c));a.yQ&&(b.yQ=a.yQ.slice());return b};DL=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&_.kL(a)&1?void 0:f&&_.kL(a)&2?a:CL(a,b,c,void 0!==d,e,f);else if(_.rL(a)){var h={},k;for(k in a)h[k]=DL(a[k],b,c,d,e,f);a=h}else a=b(a,d);return a}};
CL=function(a,b,c,d,e,f){var h=d||c?_.kL(a):0;d=d?!!(h&16):void 0;a=Array.prototype.slice.call(a);for(var k=0;k<a.length;k++)a[k]=DL(a[k],b,c,d,e,f);c&&c(h,a);return a};EL=function(a){return a.Tn===_.xL?a.toJSON():zL(a)};
FL=function(a,b,c){c=void 0===c?qL:c;if(null!=a){if(_.LJ&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=_.kL(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return _.HJ(a,d|18),a;a=CL(a,FL,d&4?qL:c,!0,!1,!0);b=_.kL(a);b&4&&b&2&&Object.freeze(a);return a}a.Tn===_.xL&&(_.kL(a.Zb)&2||(a=GL(a,!0),_.GJ(a.Zb,18)));return a}};GL=function(a,b){var c=_.kL(a.Zb),d=b||c&2?qL:pL,e=!!(c&16);return BL(a,function(f){return FL(f,e,d)})};
_.HL=function(a){if(!(_.kL(a.Zb)&2))return a;var b=GL(a,!1);b.xQ=a;return b};_.KL=function(a,b,c,d,e){var f=_.IL(a,b,d);Array.isArray(f)||(f=_.NJ);var h=_.kL(f);h&1||oL(f);if(e)h&2||_.GJ(f,18),c&1||Object.freeze(f);else{e=!(c&2);var k=h&2;c&1||!k?e&&h&16&&!k&&mL(f,16):(f=oL(Array.prototype.slice.call(f)),_.JL(a,b,f,d))}return f};
_.LL=function(a,b,c,d){var e=!!(_.kL(a.Zb)&2),f=_.KL(a,b,d||1,c,e),h=_.kL(f);if(!(h&4)){Object.isFrozen(f)&&(f=oL(f.slice()),_.JL(a,b,f,c));for(var k=0,l=0;k<f.length;k++){var m=f[k];null!=m&&(f[l++]=m)}l<k&&(f.length=l);h|=5;e&&(h|=18);_.HJ(f,h);h&2&&Object.freeze(f)}if(2===d)return f;!e&&(h&2||Object.isFrozen(f))&&(f=Array.prototype.slice.call(f),_.GJ(f,5),_.JL(a,b,f,c));return f};
_.ML=function(a,b,c,d){if(null==c)return _.T(a,b);var e=_.kL(c);if(!(e&4)){if(e&2||Object.isFrozen(c))c=Array.prototype.slice.call(c);for(var f=0;f<c.length;f++)c[f]=d(c[f]);_.HJ(c,e|5)}return _.T(a,b,c)};_.NL=function(a,b,c,d){_.tL(a);c!==d?_.JL(a,b,c):_.JL(a,b,void 0,!1);return a};
_.OL=function(a,b,c,d,e,f){var h=!!(f&2),k=_.KL(a,c,1,d,h);if(k===_.NJ||!(_.kL(k)&4)){var l=k;k=!!(f&2);var m=!!(_.kL(l)&2);h=l;!k&&m&&(l=Array.prototype.slice.call(l));var n=f|(m?2:0);f=m||void 0;for(var q=m=0;m<l.length;m++){var p=_.yL(l[m],b,!1,n);void 0!==p&&(f=f||!!(2&_.kL(p.Zb)),l[q++]=p)}q<m&&(l.length=q);b=l;l=_.kL(b);n=l|5;f=f?n&-9:n|8;l!=f&&(b=nL(b,f));l=b;h!==l&&_.JL(a,c,l,d);(k&&2!==e||1===e)&&Object.freeze(l);return l}if(3===e)return k;h||(h=Object.isFrozen(k),1===e?h||Object.freeze(k):
(e=_.kL(k),b=e&-19,h&&(k=Array.prototype.slice.call(k),e=0,_.JL(a,c,k,d)),e!==b&&_.HJ(k,b)));return k};_.PL=function(a,b,c,d,e,f,h){var k=_.kL(a.Zb);_.sL(k);a=_.OL(a,c,b,f,2,k);c=null!=d?d:new c;h&&_.uL(a,e);void 0!=e?a.splice(e,h,c):a.push(c);_.kL(c.Zb)&2&&mL(a,8)};_.QL=function(a,b,c){return _.NL(a,b,null==c?c:!!c,!1)};_.RL=function(a,b){return null==a?b:a};
SL=function(a,b,c){var d=a?a.constructor.mc:void 0,e=a.eo;if(d){if(!c){b=Array.prototype.slice.call(b);var f;if(b.length&&_.rL(f=b[b.length-1]))for(var h=0;h<d.length;h++)if(d[h]>=e){Object.assign(b[b.length-1]={},f);break}}e=b;c=!c;f=a.eo;var k;for(h=0;h<d.length;h++){var l=d[h];if(l<f){l+=a.Xk;var m=e[l];null==m?e[l]=c?_.NJ:oL([]):c&&m!==_.NJ&&_.lL(m)}else k||(m=void 0,e.length&&_.rL(m=e[e.length-1])?k=m:e.push(k={})),m=k[l],null==k[l]?k[l]=c?_.NJ:oL([]):c&&m!==_.NJ&&_.lL(m)}}return b};_.xL={};
_.IL=function(a,b,c){return-1===b?null:b>=a.eo?a.kk?a.kk[b]:void 0:c&&a.kk&&(c=a.kk[b],null!=c)?c:a.Zb[b+a.Xk]};_.JL=function(a,b,c,d){a.xQ&&(a.xQ=void 0);if(b>=a.eo||d)return d=a.eo+a.Xk,(a.kk||(a.kk=a.Zb[d]={}))[b]=c,a;a.Zb[b+a.Xk]=c;(c=a.kk)&&b in c&&delete c[b];return a};_.T=function(a,b,c,d){_.tL(a);return _.JL(a,b,c,d)};_.UL=function(a,b,c,d){var e=_.IL(a,c,d);b=_.yL(e,b,!1,_.kL(a.Zb));b!==e&&null!=b&&_.JL(a,c,b,d);return b};_.VL=function(a,b,c){return void 0!==_.UL(a,b,c,!1)};
_.WL=function(a,b){var c=_.IL(a,b);var d=null==c?c:"number"===typeof c||"NaN"===c||"Infinity"===c||"-Infinity"===c?Number(c):void 0;null!=d&&d!==c&&_.JL(a,b,d);return d};_.W=function(a,b){a=_.IL(a,b);return null==a?a:!!a};_.XL=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.IL(a,e)&&(0!==c&&_.JL(a,c,void 0,!1),c=e)}return c};_.YL=function(a,b,c,d){d=void 0===d?!1:d;b=_.UL(a,b,c,d);if(null==b)return b;if(!(_.kL(a.Zb)&2)){var e=_.HL(b);e!==b&&(b=e,_.JL(a,c,b,d))}return b};
_.ZL=function(a,b,c,d,e){_.PL(a,b,c,e,d,!1,1);return a};_.$L=function(a,b,c){var d=_.kL(a.Zb),e=!!(d&2);a=_.OL(a,b,c,void 0,e?1:2,d);if(!(e||_.kL(a)&8)){for(e=0;e<a.length;e++)b=a[e],c=_.HL(b),b!==c&&(a[e]=c);_.GJ(a,8)}return a};_.aM=function(a,b,c){_.tL(a);null==c&&(c=void 0);return _.JL(a,b,c)};_.bM=function(a,b,c){_.tL(a);if(null!=c){for(var d=!!c.length,e=0;e<c.length;e++){var f=c[e];d=d&&!(_.kL(f.Zb)&2)}e=_.kL(c);f=e|1;f=(d?f|8:f&-9)|4;f!=e&&(c=nL(c,f))}null==c&&(c=void 0);return _.JL(a,b,c)};
_.cM=function(a,b){a:if(a=_.IL(a,b),null!=a){switch(typeof a){case "string":a=+a;break a;case "number":break a}a=void 0}return a};_.dM=function(a,b,c){return _.T(a,b,null==c?c:!!c)};_.eM=function(a,b){a=_.IL(a,b);return a};_.fM=function(a,b,c){return _.RL(_.W(a,b),void 0===c?!1:c)};_.gM=function(a,b,c){return _.RL(_.cM(a,b),void 0===c?0:c)};_.hM=function(a,b){return _.RL(_.eM(a,b),0)};_.iM=function(a,b,c){a=_.LL(a,b,void 0,2);if("number"!==typeof c||0>c||c>=a.length)throw Error();return a[c]};
_.jM=function(a,b,c){null==a&&(a=_.JJ);_.JJ=void 0;if(null==a)a=c?[c]:[],_.HJ(a,48);else{if(!Array.isArray(a))throw Error();if(c&&c!==a[0])throw Error();_.GJ(a,32)}this.Xk=c?0:-1;this.Zb=a;a:{c=this.Zb.length;a=c-1;if(c&&(c=this.Zb[a],_.rL(c))){this.kk=c;this.eo=a-this.Xk;break a}b?(this.eo=Math.max(b,a+1-this.Xk),this.kk=void 0):this.eo=Number.MAX_VALUE}};_.g=_.jM.prototype;_.g.toJSON=function(){if(TL)var a=SL(this,this.Zb,!1);else a=CL(this.Zb,EL,void 0,void 0,!1,!1),a=SL(this,a,!0);return a};
_.g.Fe=function(){TL=!0;try{return JSON.stringify(this.toJSON(),AL)}finally{TL=!1}};_.g.getExtension=function(a){return a.Ym?a.Hx(this,a.Ym,a.nx,!0):a.Hx(this,a.nx,a.defaultValue,!0)};_.g.hasExtension=function(a){a=a.Ym?a.Hx(this,a.Ym,a.nx,!0):a.Hx(this,a.nx,null,!0);return void 0!==(null===a?void 0:a)};_.g.clone=function(){return GL(this,!1)};_.g.Tn=_.xL;_.g.toString=function(){return SL(this,this.Zb,!1).toString()};
var uZ=function(a,b){this.ld=a;this.Df=b};uZ.prototype.onReady=function(a){this.ld.or(this.Df,a)};uZ.prototype.du=function(){this.ld.oh(this.Df)};uZ.prototype.onClose=function(){this.ld.oc(this.Df)};uZ.prototype.onError=function(a,b,c,d,e){this.ld.oe(this.Df,a,b,c,d,e)};_.vZ=function(a){this.w=this.Mb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.vZ.prototype.sm=function(a,b){this.Mb.zo(new uZ(a,this));this.n=b};_.vZ.prototype.sh=function(){this.Mb.show()};_.vZ.prototype.hi=function(){this.Mb.Ub()};_.vZ.prototype.cl=function(){this.Mb.close()};_.vZ.prototype.en=function(){this.Mb.enable()};_.vZ.prototype.di=function(){this.Mb.disable()};_.vZ.prototype.hl=function(a){this.Mb.X_(a)};_.vZ.prototype.vr=function(a,b){this.Mb.G0(a,b)};
var C3=function(){B3.call(this)},D3=function(a){return document.body==a?"body":a.__cardid||null},F3=function(a){var b=D3(a);b||(b=a.__cardid=E3++);return String(b)},H3=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&G3.test(b)||a.getAttribute&&_.SJ(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Oi("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},J3=function(a,b){var c={};_.Mj(c,I3,_.Oi("iframes/card")||{},_.Oi("card")||{});for(var d=[],
e=a;e;e=e.parentNode){var f=D3(e);f&&b[f]&&d.push(b[f])}_.kc(d.reverse(),function(h){_.Mj(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.tc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Oi("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Oi("lang")||
_.Zq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},K3=function(a,b){b=b[a];"number"!==typeof b&&(b=I3[a]);return 0>b?0:b},L3=function(a){a.ld.os(a.Df)},M3=function(a){this.Df=a;this.Ye=0;this.tB=!1;this.HN=!0;this.Im=null},N3=function(a){return 5==a.Ye||4==a.Ye};M3.prototype.isEnabled=function(){return this.HN};M3.prototype.RF=function(){return this.tB};M3.prototype.yc=function(a){this.HN=a};
var B3=function(a,b,c){this.nA=a||{};this.BF=b||0;this.P2=c||0;a={};b=(0,_.O)(this.yO,this);a.fc=b;b=(0,_.O)(this.xH,this);a.rc=b;b=(0,_.O)(this.bK,this);a.sc=b;b=(0,_.O)(this.vt,this);a.hc=b;b=(0,_.O)(this.ts,this);a.cc=b;b=(0,_.O)(this.BP,this);a.os=b;b=(0,_.O)(this.AP,this);a.or=b;b=(0,_.O)(this.yP,this);a.oh=b;b=(0,_.O)(this.wP,this);a.oc=b;b=(0,_.O)(this.xP,this);a.oe=b;b=(0,_.O)(this.zP,this);a.oi=b;this.ld=a};_.g=B3.prototype;
_.g.xH=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.ld,a),this.nA[a]=new M3(c)}catch(d){return!1}return!0};_.g.yO=function(a,b){return(a=this.nA[a+(null!=b?"_"+b:"")])?a.Df:null};_.g.bK=function(a){var b=O3(this,a);if(b&&(2==b.Ye||3==b.Ye)&&b.isEnabled()&&!b.RF()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.tB=!0}};_.g.vt=function(a){var b=O3(this,a);if(b&&(2==b.Ye||3==b.Ye||N3(b))&&b.RF()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.tB=!1}};
_.g.ts=function(a){var b=O3(this,a);if(b&&5!=b.Ye){try{this.vt(a),a.cl()}catch(c){this.reportError(c,"am","clc")}P3(this,b)}};_.g.BP=function(a){(a=O3(this,a))&&0==a.Ye&&(Q3(this,a),a.Ye=1)};var Q3=function(a,b){a.BF?(a=setTimeout((0,_.O)(function(){N3(b)||R3(this,b)},a),a.BF),b.Im=a):R3(a,b)},R3=function(a,b){var c=a.P2-a.BF;0<c&&(a=setTimeout((0,_.O)(function(){N3(b)||(b.Ye=4,this.ts(b.Df))},a),c),b.Im=a)},S3=function(a){null!=a.Im&&(clearTimeout(a.Im),a.Im=null)};_.g=B3.prototype;
_.g.AP=function(a){(a=O3(this,a))&&!N3(a)&&1==a.Ye&&(S3(a),a.Ye=3)};_.g.yP=function(a){(a=O3(this,a))&&!N3(a)&&(a.tB=!1)};_.g.wP=function(a){var b=O3(this,a);if(b&&!N3(b)){try{this.vt(a)}catch(c){this.reportError(c,"am","oc")}P3(this,b)}};_.g.xP=function(a,b,c,d,e,f){(a=O3(this,a))&&!N3(a)&&(this.reportError(c,d,e,a,b,f),a.Ye=4,this.ts(a.Df))};_.g.zP=function(a,b){(a=O3(this,a))&&!N3(a)&&2<=b&&4>=b&&!N3(a)&&(S3(a),a.Ye=2)};
var P3=function(a,b){S3(b);b.Ye=5;a=a.nA;for(var c in a)a[c]==b&&delete a[c]},O3=function(a,b){return a.nA[b.n]},T3=function(){this.ld=window.gbar.wg};_.g=T3.prototype;_.g.xH=function(a,b,c){return this.ld.rc(a,b,c)};_.g.yO=function(a,b){return this.ld.fc(a,b)};_.g.bK=function(a){this.ld.sc(a)};_.g.vt=function(a){this.ld.hc(a)};_.g.ts=function(a){this.ld.cc(a)};_.g.BP=function(a){this.ld.os(a)};_.g.AP=function(a,b){this.ld.or(a,b)};_.g.yP=function(a){this.ld.oh(a)};_.g.wP=function(a){this.ld.oc(a)};
_.g.xP=function(a,b,c,d,e,f){this.ld.oe(a,b,c,d,e,f)};_.g.zP=function(a,b,c,d){this.ld.oi(a,b,c,d)};_.$a(C3,B3);C3.prototype.reportError=function(){};var U3=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new C3;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new T3;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},V3=function(){return window.___jsl.man};var W3=function(a){this.V6=a;this.yb=null;a.then((0,_.O)(function(){},this),function(){},this)},X3=function(a,b){a.V6.then(function(c){var d=c.startFeedback;if(!d)throw Error("jc`startFeedback");return d.apply(c,b)})},Z3=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=Y3(a,b).then(function(f){return f.apply(null,d)});return new W3(e)},$3={},Y3=function(a,b){var c=$3[b];if(c)return c;c=(c=_.Mb(b))?_.dl(c):(new _.$k(function(d,e){var f=(new _.Yd(document)).createElement("SCRIPT");
f.async=!0;_.Ff(f,_.hc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Mb(b);if(!d)throw Error("kc`"+b+"`"+a);return d});return $3[b]=c};var a4=function(a){this.zq=a;this.yb=null};a4.prototype.Z7=function(a){X3(this.zq,arguments)};var b4=_.ac("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");Y3(b4,"help.service.Lazy.create").kv(function(){});var c4={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Mj({nm:!0,s:!0,pr:!0,v:!0},c4);var d4=function(){this.Bt=_.jl();this.Bt.promise.then(function(a){_.Os(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Os(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=d4.prototype;_.g.wF=function(a){_.zn.open(a,this.Bt.resolve)};_.g.eQ=function(){this.Bt.promise.then(function(a){return a.close()})};_.g.vF=function(a,b,c,d){this.Bt.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.uF=function(a,b,c){this.Bt.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.zn.addOnOpenerHandler(a,c,b)};var G3=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),I3={loadDelay:400,hoverDelay:500,closeDelay:500},E3=0;var e4=function(a){this.ms=a;this.Df=new _.vZ(this);this.Ha=null;this.LF=!1;this.YQ=0;this.hs=!1};_.g=e4.prototype;
_.g.load=function(a){L3(this.kb);a=_.Qi(a,function(f,h){return c4[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.ms,d={_event:function(f){if(!(f.timestamp<c.XF)){if("sgcp_ams"==f.event)c.Ry=!0,c.Cz=!1;else if(c.Ry&&"mouseover"==f.event)c.Cz=!0;else if(c.Ry&&"mouseout"==f.event)c.Cz=!1;else if("sgcp_amh"==f.event)c.Ry=!1,c.Cz||f4(c);else{var h=!1;switch(f.event){case "calendar":h=c.li.scheduleEventHandler;break;case "chat":h=c.li.sendChatHandler;break;case "email":h=
c.li.sendEmailHandler;break;case "feedback":h=c.li.feedbackHandler;break;case "videoChat":h=c.li.videoChatHandler}h&&h(c.li["hovercard-id"]||c.li.userid||c.li.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Ti),c.Ti=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.ZF=h}f.fromCard&&"mouseout"==f.event&&f4(c)}},_ready:(0,_.O)(this.Kd,this),version:function(f){c.Bf(c.Gk,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.YQ&&b.D3()},rendered:function(){var f=b.ms.Vn,h=_.vs(document);b.hs&&(b.Qk(!0,f.x+h.x,f.y+h.y),b.hs=!1,f=b.ms,f.Bf(f.Gk,{type:"show",frame:b.Ha}))},renderfailed:function(){b.hs=!1;b.Qk(!1,0,0)},disposed:function(){b.Ha.close()},cardAction:function(f){g4(c,f)}},e=":card";!_.Oi("iframes/card/url")&&_.Oi("iframes/hovercard/url")&&(e=":hovercard");a=_.an(_.wk(_.vk(new _.Vr({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Cn),a).Yg("hover").setUrl(e);_.Oi("card/relayOpenTop")&&(_.bn(a,-1),(new _.Sr(a.O)).dI("_default"));
_.zn.open(a.value(),(0,_.O)(function(f){this.Ha=f;_.Os(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Os(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Kd=function(){this.LF=!0;this.Qk(!1,0,0);this.kb.onReady({});var a=this.ms;a.ne&&a.eG(a.ne)};_.g.Th=function(){return this.LF};_.g.zo=function(a){this.kb=a};_.g.X_=function(a){this.Ha.send("getHealthc",void 0,a,_.Cn)};_.g.G0=function(a,b){this.Ha.send("getVarc",a,b,_.Cn)};
_.g.Qk=function(a,b,c){this.Ha.updateContainer?this.Ha.updateContainer(a,b,c):this.Ha.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Qk(!0,0,-1E4);this.Ha.send("render",void 0,void 0,_.Cn);this.hs=!0};_.g.Ub=function(){this.Ha.send("hide",void 0,void 0,_.Cn);this.Qk(!1,0,0);var a=this.ms;a.Bf(a.Gk,{type:"hide"});a.Gk=null;a.li=null;this.hs=!1};_.g.close=function(){this.Ha.send("dispose",void 0,void 0,_.Cn)};_.g.enable=function(){};_.g.disable=function(){};var h4=function(){this.JR=0;this.VE=[];this.Kj={};this.Gw={};this.lc={};this.Sc=this.ne=this.dg=null;this.Rz=_.Bn;this.XF=this.Ti=this.Sg=this.kq=this.li=this.Gk=null;this.Vn={x:0,y:0};this.Cz=this.Ry=!1;this.ZF=null;this.zM=new Map},i4=function(a,b,c,d){var e=F3(b);e=a.lc[e]||(a.lc[e]={});e[c]||(e[c]=d=(0,_.O)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))};
h4.prototype.yk=function(a,b){var c=this.lc[F3(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],"focus"==b||"blur"==b):a.detachEvent("focus"==b?"onfocusin":"blur"==b?"onfocusout":"on"+b,c[b]),delete c[b])};var j4=function(a,b){var c=a.lc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.yk(b,d)};_.g=h4.prototype;
_.g.Hv=function(a,b,c){if(a=a||document.body){this.JR++;var d=F3(a);b&&(this.Kj[d]=b);c&&(this.Gw[d]=c);i4(this,a,"mouseover",this.vP);i4(this,a,"mouseout",this.gF);i4(this,a,"mousedown",this.wy);i4(this,a,"focus",this.vP);i4(this,a,"blur",this.gF);i4(this,document.body,"mouseout",this.gF);i4(this,document.body,"mousedown",this.wy);c&&c.preload&&(b=this.ne=document.createElement("div"),this.Sc=J3(b,this.Gw),k4(this))}else window.setTimeout((0,_.O)(this.Hv,this),100)};
_.g.zK=function(a){if(a=a||document.body)if(f4(this,0),a!=document.body?j4(this,a):this.yk(document.body,"mouseover"),a=F3(a),delete this.Kj[a],delete this.Gw[a],!(0<--this.JR)){j4(this,document.body);var b=this.dg;this.pF();this.dg=null;window.setTimeout(function(){var c=V3();c&&b&&c.ts(b.Df)},100)}};_.g.Va=function(a){this.VE.push(a)};_.g.to=function(a){_.lb(this.VE,a)};_.g.Bf=function(a,b){for(var c=[];a;){var d=D3(a);d&&this.Kj[d]&&c.push(this.Kj[d]);a=a.parentNode}_.xk(c,this.VE);_.kc(c,function(e){e(b)})};
_.g.vP=function(a){this.XF=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!H3(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Gk==b||this.ne==b)this.Ti&&(window.clearTimeout(this.Ti),this.Ti=null);else{this.ne=b;i4(this,b,"mousemove",this.z1);"focus"==a.type||"focusin"==a.type?(a=_.It(b),this.Vn.x=a.x,this.Vn.y=a.y+b.offsetHeight):(this.Vn.x=a.clientX,this.Vn.y=a.clientY);this.kq=Date.now();a=this.Sc=J3(b,this.Gw);var c=K3("hoverDelay",a);this.dg?this.dg.Th()&&
(window.clearTimeout(this.Sg),this.Sg=window.setTimeout((0,_.O)(this.eG,this,b),c-K3("loadDelay",a))):k4(this)}}};_.g.gF=function(a){this.XF=Date.now();if("blur"!=a.type||a.target==this.Gk||a.target==this.ne){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ZF)for(;a&&"BODY"!=a.tagName;){if(a==this.ZF)return;a=a.parentNode}}f4(this)}};_.g.wy=function(){f4(this,0)};_.g.z1=function(a){this.Vn.x=a.clientX;this.Vn.y=a.clientY};
var k4=function(a){a.Sg&&(window.clearTimeout(a.Sg),a.Sg=null);if(a.ne&&(a.Bf(a.ne,{type:"hover",config:a.Sc}),!a.dg)){var b=a.dg=new e4(a);U3((0,_.O)(function(c){c.xH("card",l4++,b.Df)&&b.load(this.Sc||{})},a))}};
h4.prototype.eG=function(a){this.Sg&&(window.clearTimeout(this.Sg),this.Sg=null);if(this.ne==a){var b=this.Sc||{},c=K3("hoverDelay",b)-K3("loadDelay",b)-Date.now()+this.kq;0<c?this.Sg=window.setTimeout((0,_.O)(this.eG,this,a),c):(this.Bf(a,{type:"hover",config:b}),this.Sc.feedbackHandler||(this.Sc.feedbackHandler=this.a8),this.Sc.overrideFeedback=!0,this.Sc.scheduleEventHandler&&(this.Sc.overrideCalendar=!0),this.Sc.sendChatHandler&&(this.Sc.overrideChat=!0),this.Sc.sendEmailHandler&&(this.Sc.overrideEmail=
!0),this.Sc.videoChatHandler&&(this.Sc.overrideVideoChat=!0),c=this.dg,a=this.pU.bind(this,a),c.LF&&(c.D3=a,b.ri=++c.YQ,c.Ha.send("loadData",b,void 0,_.Cn)))}};
h4.prototype.a8=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=Z3(b4,"help.service.Lazy.create","5003140",a);(new a4(a)).Z7({productVersion:"gapi",customZIndex:2000000002})};
h4.prototype.pU=function(a){if(this.ne===a&&this.dg&&this.dg.Th()&&this.kq){var b=K3("hoverDelay",this.Sc||{})-Date.now()+this.kq;0<b?window.setTimeout((0,_.O)(this.pU,this,a),b):(this.pF(),this.Gk=this.ne,this.li=this.Sc,this.yk(this.ne,"mousemove"),this.kq=this.Sc=this.ne=null,V3().bK(this.dg.Df))}};
var f4=function(a,b){a.ne&&a.yk(a.ne,"mousemove");a.ne=null;a.Sc=null;a.kq=null;a.Sg&&(window.clearTimeout(a.Sg),a.Sg=null);!a.Ti&&a.Gk&&(a.Ti=window.setTimeout((0,_.O)(a.pF,a),"number"===typeof b?b:K3("closeDelay",a.li||{})))};h4.prototype.pF=function(){this.Ti&&(window.clearTimeout(this.Ti),this.Ti=null);this.Gk&&V3().vt(this.dg.Df)};var g4=function(a,b){a.Bf(null,b);a.YG&&a.YG.send("cardAction",b,void 0,a.Rz)};
h4.prototype.aD=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Bn;d.callback=c||function(){};this.zM.set(String(_.Rb(a)),d);a.register("cardAction",(0,_.O)(function(e){g4(this,e);d.callback(e)},this),d.filter)};h4.prototype.bD=function(a){var b=this;this.Rz=a||_.Bn;_.zn.addOnOpenerHandler(function(c){b.YG=c;b.YG.register("cardAction",function(){return b.mw},b.Rz)},void 0,this.Rz)};
h4.prototype.mw=function(a){this.zM.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.dg&&this.dg.Ha.send("cardAction",a,void 0,_.Cn)};var l4=0;_.m4=function(){var a={},b=new h4,c=new d4;a.Hv=function(d,e,f){b.Hv(d,e,f)};a.zK=function(d){b.zK(d)};a.Va=function(d){b.Va(d)};a.to=function(d){b.to(d)};a.aD=function(d,e,f){b.aD(d,e,f)};a.bD=function(d){b.bD(d)};a.mw=function(d){b.mw(d)};a.ua=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.zn.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Cn)},loaded:function(){f.send("render",
void 0,void 0,_.Cn)}},messageHandlersFilter:_.Cn})};a.eQ=function(){c.eQ()};a.uF=function(d,e,f){c.uF(d,e,f)};a.vF=function(d,e,f,h){c.vF(d,e,f,h)};a.wF=function(d){c.wF(d)};a.E2=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.H2=function(){return _.Cn};a.I2=function(){return _.Bn};return a}();_.M("gapi.card.watch",_.m4.Hv);_.M("gapi.card.unwatch",_.m4.zK);_.M("gapi.card.addCallback",_.m4.Va);_.M("gapi.card.removeCallback",_.m4.to);_.M("gapi.card.render",_.m4.ua);_.M("gapi.card.connectChild",_.m4.aD);_.M("gapi.card.connectOpener",_.m4.bD);_.M("gapi.card.broadcast",_.m4.mw);_.M("gapi.card.iframeClose",_.m4.close);_.M("gapi.card.iframeRestyle",_.m4.uF);_.M("gapi.card.iframeSend",_.m4.vF);_.M("gapi.card.iframeSetup",_.m4.wF);_.M("gapi.card.iframeAddOnOpenerHandler",_.m4.E2);
_.M("gapi.card.iframeGetCrossOriginFilter",_.m4.H2);_.M("gapi.card.iframeGetSameOriginFilter",_.m4.I2);
});
// Google Inc.
